// This file is part of www.nand2tetris.org
// and the booK "The Elements of Computing Systems"
// by Nisan and SchocKen, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[12..14], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    RAM4K(in=in, load=load1, address=address[0..11], out=ram4K-1);
    RAM4K(in=in, load=load2, address=address[0..11], out=ram4K-2);
    RAM4K(in=in, load=load3, address=address[0..11], out=ram4K-3);
    RAM4K(in=in, load=load4, address=address[0..11], out=ram4K-4);
    RAM4K(in=in, load=load5, address=address[0..11], out=ram4K-5);
    RAM4K(in=in, load=load6, address=address[0..11], out=ram4K-6);
    RAM4K(in=in, load=load7, address=address[0..11], out=ram4K-7);
    RAM4K(in=in, load=load8, address=address[0..11], out=ram4K-8);
    Mux8Way16(a=ram4K-1, b=ram4K-2, c=ram4K-3, d=ram4K-4, e=ram4K-5, f=ram4K-6, g=ram4K-7, h=ram4K-8, sel=address[12..14], out=out);
}
