// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout, out=incout);
    Mux16(a=regout, b=incout, sel=inc, out=Mux1);
    Mux16(a=Mux1, b=in, sel=load, out=Mux2);
    Mux16(a=Mux2, b=false, sel=reset, out=Mux3);
    Or(a=reset, b=load, out=or-1);
    Or(a=or-1, b=inc, out=to-load);
    Register(in=Mux3, load=to-load, out=out, out=regout);
    // Put your code here:
}
