// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=sf1);
    Or(a=in[2], b=in[3], out=sf2);
    Or(a=in[4], b=in[5], out=sf3);
    Or(a=in[6], b=in[7], out=sf4);
    Or(a=sf1, b=sf2, out=f1);
    Or(a=sf3, b=sf4, out=f2);
    Or(a=f1, b=f2, out=out);
}
